#usda 1.0
(
    "WARNING: THIS FILE IS GENERATED BY usdGenSchema.  DO NOT EDIT."
)

class MonetaMemory "MonetaMemory" (
    doc = """A single memory entity in the Moneta substrate.

Authored by Moneta's USD target during consolidation sleep passes.
The prim path is /Memory_<hex> where <hex> is a uuid4 hex string.
Six attributes capture the cognitive-state metadata for one memory.
The semantic vector is NOT stored on this prim — the shadow vector
index is authoritative for embeddings."""
)
{
    int attendedCount (
        doc = "Cumulative attention signals received."
    )
    double lastEvaluated (
        doc = "Wall-clock unix seconds of last decay evaluation."
    )
    string payload (
        doc = "Opaque text content of the memory."
    )
    token priorState (
        allowedTokens = ["volatile", "staged_for_sync", "consolidated", "pruned"]
        doc = "Lifecycle state at authoring time."
    )
    float protectedFloor (
        doc = "Minimum utility floor; 0.0 means unprotected."
    )
    float utility (
        doc = "Decay-driven retention score, conventionally in [0.0, 1.0]."
    )
}

