#usda 1.0
(
    subLayers = [
        @usd/schema.usda@
    ]
)

over "GLOBAL" (
    customData = {
        string libraryName = "moneta"
        string libraryPath = "./"
        bool skipCodeGeneration = true
    }
)
{
}

class MonetaMemory "MonetaMemory" (
    inherits = </Typed>
    customData = {
        string className = "MonetaMemory"
        string schemaKind = "concreteTyped"
    }
    doc = """A single memory entity in the Moneta substrate.

Authored by Moneta's USD target during consolidation sleep passes.
The prim path is /Memory_<hex> where <hex> is a uuid4 hex string.
Six attributes capture the cognitive-state metadata for one memory.
The semantic vector is NOT stored on this prim — the shadow vector
index is authoritative for embeddings."""
)
{
    string payload (
        doc = "Opaque text content of the memory."
    )

    float utility (
        doc = "Decay-driven retention score, conventionally in [0.0, 1.0]."
    )

    int attendedCount (
        doc = "Cumulative attention signals received."
    )

    float protectedFloor (
        doc = "Minimum utility floor; 0.0 means unprotected."
    )

    double lastEvaluated (
        doc = "Wall-clock unix seconds of last decay evaluation."
    )

    token priorState (
        allowedTokens = ["volatile", "staged_for_sync", "consolidated", "pruned"]
        doc = "Lifecycle state at authoring time."
    )
}
